1. Create a GitHub repository with the name dac-mar-24-&lt;your prn&gt;. Clone it on the local machine.
Create a Hello World program Java program in the local repository directory. Push it to GitHub.

2. Create two branches B-1 and B-2. Make changes to the HelloWorld.java file in both the branches.
Merge them and finally keep only the main branch. Push the final version to GitHub.

3. Create a Hello World Docker Java image. Push it to DockerHub as version 1.

4. Add two more lines to the Hello World program:
This is from C-DAC ACTS ...
We are in DAC ...

Push version 2 of the same Docker image to DockerHub.


------------------------------------------------------- 28 may 2024----------------------------------------------------

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ ls
'DAC DevOps 27 May.pptx'
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ git --version
git version 2.34.1

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ git config user.name

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ git config user.email

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ git config --global user.name "cdac-work"

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ git config --global user.email "madhura9812@gmail.com"

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ git config user.name
cdac-work

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ git config user.email
madhura9812@gmail.com

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ git config --list
user.name=cdac-work
user.email=madhura9812@gmail.com

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ pwd
/home/dac/mm/Devops/DAY1--28may2024

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ mkdir workspace

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ cd workspace/

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace$ git clone https://github.com/cdac-work/dac-mar-24-094-100.git
Cloning into 'dac-mar-24-094-100'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.


dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace$ ls
dac-mar-24-094-100

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace$ cd dac-mar-24-094-100

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ ls
README.md

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ cat README.md
# dac-mar-24-094-100dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ 

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ touch hello_world.java

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ ls
hello_world.java  README.md

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ gedit hello_world.java

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	hello_world.java

nothing added to commit but untracked files present (use "git add" to track)

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git add hello_world.java

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   hello_world.java

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git commit -m "first java code"
[main 4594b8a] first java code
 1 file changed, 6 insertions(+)
 create mode 100644 hello_world.java
 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git push origin main
Username for 'https://github.com': cdac-work
Password for 'https://cdac-work@github.com': 
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/cdac-work/dac-mar-24-094-100.git/'

OPEN GITHUB 
GO TO 

    Settings
    /
    Developer Settings
    /
    Pesonal access tokens 
    /
    Token(classic)
    /
    Generate new classic token 
    /
    Generate token -- copy path -- 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
    put this path in password 
    
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git push origin main
Username for 'https://github.com': cdac-work
Password for 'https://cdac-work@github.com': 
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 383 bytes | 383.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/cdac-work/dac-mar-24-094-100.git
   a27c844..4594b8a  main -> main


--------------------------------------------------------------------------------------------------

ques 2 

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git branch
* main

//create branch
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git branch B1 

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git branch B2

//Create a new branch and switch to it:
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git checkout -b bug-1-branch
Switched to a new branch 'bug-1-branch'

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git checkout -b bug-2-branch
Switched to a new branch 'bug-2-branch'

//Switch from one branch to another:
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git checkout bug-1-branch
Switched to branch 'bug-1-branch'

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git branch
  B1
  B2
* bug-1-branch
  bug-2-branch
  main
  
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git checkout bug-1-branch 
Already on 'bug-1-branch'

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ sudo nano hello_world.java
[sudo] password for dac: 

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git checkout bug-2-branch
M	hello_world.java
Switched to branch 'bug-2-branch'

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ sudo nano hello_world.java

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ sudo nano hello_world.java

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
	add
	
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git add .

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git commit -m "Fix bug 2"
[bug-2-branch 4d9b415] Fix bug 2
 1 file changed, 4 insertions(+)
 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git checkout bug-1-branch 
Switched to branch 'bug-1-branch'

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ sudo nano hello_world.java
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git add .

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git commit -m "Fix bug 1"
[bug-1-branch 92f237c] Fix bug 1
 1 file changed, 1 insertion(+)
 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git merge bug-1-branch
Already up to date.

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git switch main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git merge bug-1-branch
Updating 4594b8a..92f237c
Fast-forward
 hello_world.java | 1 +
 1 file changed, 1 insertion(+)
 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git merge bug-2-branch
Auto-merging hello_world.java
CONFLICT (content): Merge conflict in hello_world.java
Automatic merge failed; fix conflicts and then commit the result.

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ sudo nano hello_world.java

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ git push origin main
Username for 'https://github.com': cdac-work
Password for 'https://cdac-work@github.com': 
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 341 bytes | 341.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/cdac-work/dac-mar-24-094-100.git
   4594b8a..92f237c  main -> main
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/workspace/dac-mar-24-094-100$ 

//pushed to git 
----------------------------------------------------------------------------------------------------

ques 3

//checking docker with permissions 

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ ls 
 commands  'DAC DevOps 27 May.pptx'   workspace
 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ mkdir myapp1

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024$ cd myapp1

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ uname -srm
Linux 6.5.0-35-generic x86_64

//check docker status 

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ sudo systemctl status docker
[sudo] password for dac: 
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2024-05-28 14:46:06 IST; 2h 28min ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 20096 (dockerd)
      Tasks: 18
     Memory: 27.3M
        CPU: 873ms
     CGroup: /system.slice/docker.service
             └─20096 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

May 28 14:46:03 dac-Veriton-M200-H310 systemd[1]: Starting Docker Application Container Engine...
May 28 14:46:03 dac-Veriton-M200-H310 dockerd[20096]: time="2024-05-28T14:46:03.692801911+05:30" lev>
May 28 14:46:03 dac-Veriton-M200-H310 dockerd[20096]: time="2024-05-28T14:46:03.693962096+05:30" lev>
May 28 14:46:04 dac-Veriton-M200-H310 dockerd[20096]: time="2024-05-28T14:46:04.729827586+05:30" lev>
May 28 14:46:05 dac-Veriton-M200-H310 dockerd[20096]: time="2024-05-28T14:46:05.554180085+05:30" lev>
May 28 14:46:05 dac-Veriton-M200-H310 dockerd[20096]: time="2024-05-28T14:46:05.895159030+05:30" lev>
May 28 14:46:05 dac-Veriton-M200-H310 dockerd[20096]: time="2024-05-28T14:46:05.895274976+05:30" lev>
May 28 14:46:06 dac-Veriton-M200-H310 dockerd[20096]: time="2024-05-28T14:46:06.203177669+05:30" lev>
May 28 14:46:06 dac-Veriton-M200-H310 systemd[1]: Started Docker Application Container Engine.

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ sudo systemctl enable docker

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ sudo systemctl start docker

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker ps

permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/json": dial unix /var/run/docker.sock: connect: permission denied

//solve permission errors 

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ groups
dac adm cdrom sudo dip plugdev lpadmin lxd sambashare

//create new user 

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ sudo usermod -aG docker $USER

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ newgrp docker

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ groups
docker adm cdrom sudo dip plugdev lpadmin lxd sambashare dac

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ ls -l /var/run/docker.sock
srw-rw---- 1 root docker 0 May 28 14:46 /var/run/docker.sock

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
//process status is given with list of containers running as process on server


//creating files in docker 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ sudo nano helloWorld.java
[sudo] password for dac: 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ sudo nano Dockerfile
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ ls -l
total 12
-rw-rw-r-- 1 dac  docker 327 May 28 17:46 Dockerfile
-rw-r--r-- 1 root root   111 May 28 17:45 helloWorld.java
-rw-rw-r-- 1 dac  docker 111 May 28 17:39 HelloWorld.java
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker build -t java-hello-world
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile

/home/dac/mm/Devops/DAY1--28may2024/workspace/

//Build image
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker build -t myhello .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  4.096kB
Step 1/5 : FROM openjdk:latest
latest: Pulling from library/openjdk
197c1adcd755: Pull complete 
57b698b7af4b: Pull complete 
95a27dbe0150: Pull complete 
Digest: sha256:9b448de897d211c9e0ec635a485650aed6e28d4eca1efbc34940560a480b3f1f
Status: Downloaded newer image for openjdk:latest
 ---> 71260f256d19
Step 2/5 : WORKDIR /app
 ---> Running in 950c54d7c481
Removing intermediate container 950c54d7c481
 ---> 670b855090a6
Step 3/5 : COPY . /app
 ---> 12dba65a9bc3
Step 4/5 : RUN javac HelloWorld.java
 ---> Running in 14bb093c5c62
Removing intermediate container 14bb093c5c62
 ---> 01df82d25984
Step 5/5 : CMD ["java", "HelloWorld"]
 ---> Running in 024dcfaf9562
Removing intermediate container 024dcfaf9562
 ---> 2d92cd29cd69
Successfully built 2d92cd29cd69
Successfully tagged myhello:latest

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
myhello      latest    2d92cd29cd69   36 seconds ago   470MB
openjdk      latest    71260f256d19   15 months ago    470MB

//run image on container
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker run myhello 
Hello, World


//run om port 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker run -p 8080 myhello
Hello, World


//login into docker 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: mimanshashekhawat
Password: 
WARNING! Your password will be stored unencrypted in /home/dac/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

//see files
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker ps -a

//tag files 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker tag myhello mimanshashekhawat/myhello:1.0

//pushing to docker -- docker push mimanshashekhawat/myhello:tagname
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker push mimanshashekhawat/myhello:1.0 
The push refers to repository [docker.io/mimanshashekhawat/myhello]
501b7f50d30c: Pushing  3.584kB
164ba3f252e3: Pushed 
c6e72209d9e1: Pushed 
56285d9a7760: Pushing  526.2kB/323.6MB
077bff59ce57: Pushing  37.05MB
9cd9df9ffc97: Pushed 
net/http: request canceled (Client.Timeout exceeded while awaiting headers)

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker push mimanshashekhawat/myhello:1.0 
The push refers to repository [docker.io/mimanshashekhawat/myhello]
501b7f50d30c: Pushed 
164ba3f252e3: Pushed 
c6e72209d9e1: Layer already exists 
56285d9a7760: Pushed 
077bff59ce57: Layer already exists 
9cd9df9ffc97: Layer already exists 
1.0: digest: sha256:5a527fd5c29b7c9792ae1e669e8708aedd3a09bba1cfaae1eb125d7a07681ecc size: 1574

//push successfull -- see in dockerhub 

---------------------------------------------------------------------------------------------
ques 4 

//see images 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker images
REPOSITORY                  TAG       IMAGE ID       CREATED         SIZE
myhello                     latest    2d92cd29cd69   21 hours ago    470MB
mimanshashekhawat/myhello   1.0       2d92cd29cd69   21 hours ago    470MB
newdelthis/myhello          1.0       2d92cd29cd69   21 hours ago    470MB
openjdk                     latest    71260f256d19   15 months ago   470MB

//edit in images - files 

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ sudo nano HelloWorld.java
[sudo] password for dac: 

//build image with same name 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker build -t myhello .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  4.096kB
Step 1/5 : FROM openjdk:latest
 ---> 71260f256d19
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 670b855090a6
Step 3/5 : COPY . /app
 ---> 5aed6a9f9acf
Step 4/5 : RUN javac HelloWorld.java
 ---> Running in 3c045483d409
Removing intermediate container 3c045483d409
 ---> 3b98b8fee50d
Step 5/5 : CMD ["java", "HelloWorld"]
 ---> Running in f9d423c1eeb5
Removing intermediate container f9d423c1eeb5
 ---> f5f2200901e0
Successfully built f5f2200901e0
Successfully tagged myhello:latest

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker images
REPOSITORY                  TAG       IMAGE ID       CREATED         SIZE
myhello                     latest    f5f2200901e0   8 seconds ago   470MB
mimanshashekhawat/myhello   1.0       2d92cd29cd69   21 hours ago    470MB
openjdk                     latest    71260f256d19   15 months ago   470MB

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker tag myhello mimanshashekhawat/myhello:2.0 

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker push mimanshashekhawat/myhello:2.0 
The push refers to repository [docker.io/mimanshashekhawat/myhello]
cb3d1d733fba: Preparing 
a0d9e2053e01: Pushing  4.608kB
c6e72209d9e1: Layer already exists 
56285d9a7760: Layer already exists 
077bff59ce57: Layer already exists 

dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker tag myhello mimanshashekhawat/myhello:2.0 
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker push mimanshashekhawat/myhello:2.0 
The push refers to repository [docker.io/mimanshashekhawat/myhello]
cb3d1d733fba: Pushed 
a0d9e2053e01: Pushed 
c6e72209d9e1: Layer already exists 
56285d9a7760: Layer already exists 
077bff59ce57: Layer already exists 
9cd9df9ffc97: Pushed 
Head "https://registry-1.docker.io/v2/mimanshashekhawat/myhello/blobs/sha256:f5f2200901e027f0e00932f7e9079f04accaff798d04e2fc738c9caaec3c18b9": Get "https://auth.docker.io/token?account=mimanshashekhawat&scope=repository%3Amimanshashekhawat%2Fmyhello%3Apush%2Cpull&service=registry.docker.io": net/http: request canceled (Client.Timeout exceeded while awaiting headers)
dac@dac-Veriton-M200-H310:~/mm/Devops/DAY1--28may2024/myapp1$ docker push mimanshashekhawat/myhello:2.0 
The push refers to repository [docker.io/mimanshashekhawat/myhello]
Get "https://registry-1.docker.io/v2/": net/http: request canceled (Client.Timeout exceeded while awaiting headers)


---------------------------------------------------------------------------------------------

github 
dockerhub 

https://confluence.atlassian.com/display/STASH029/Basic+Git+commands
https://medium.com/@dassandrew3/make-your-own-dockerfile-to-run-an-ubuntu-container-015c58beb869

in docker - 
local file will have updated file 
docker will have every version of the file




